<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <style>

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;transition-duration: 300ms;
    font-family: "Open Sans", sans-serif;
}
    
body {
    display: flex;
    flex-direction: column;
    align-items: center;  
    min-height: 100vh;
    background-color: black;
    color: aliceblue;
}



main {
max-width: 800px;
margin: 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}


main > h1 { 
    font-weight: 800;
    -webkit-text-stroke: 2px cyan;
    -webkit-text-fill-color:transparent;
    text-align: center;
    user-select: none;
    margin: 32px;
    cursor: pointer;
    text-transform: uppercase;
    border-bottom: 1px solid cyan;
}

#options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}   


ul li {
    
    list-style: none;
    user-select: none;
    cursor: pointer;
width: 100%;
border: 1px solid transparent;
padding: 8px;
white-space: nowrap;

}

ul li:hover{
    color: greenyellow;
    background: black;
    border-left: 1px solid green;
}

ul li i{
    padding: 0 8px 0 0 ;
}

.lins:nth-child(3n) {
    background: linear-gradient(to right, #00c9FF, #92FE9D);
}

.lins:nth-child(3n+1) {
    background: linear-gradient(to right, #fc00ff, #00dbde);
}

.lins:nth-child(3n+2) {
    background: linear-gradient(to right, #00c9FF, #00dbde);
}
</style>

</head>
<body>
    <main>
        <h1 class="question"></h1>
        <ul id="options"></ul></main>
    <script>

        const id=window.location.pathname.replaceAll('/','')

        console.log(`id is ${id}`)
        const question=document.querySelector('.question')
        const optionslist=document.querySelector('ul')
        let optionsfromserver=[]


        async function onload(){
            const idsres=await fetch('/ids')
            const {ids}=await idsres.json()
            if(!ids.includes(id)){
                window.location.href='/'
            }

            const res=await fetch('/data/'+id)
            console.log(res)
            const data=await res.json() 
            console.log(`data is ${data}`)
            optionsfromserver=data.options
            question.innerText=data.question+(data.question.includes('?') ? '' : '?')
            let newinnerlist=''
            
            Object.keys(data.options).forEach((option,index)=>{
                newinnerlist+=`<li id=${index}><i class="fa-solid fa-atom"></i>${option}</li>`
            })
            optionslist.innerHTML=newinnerlist
        
            const optionsli=document.querySelectorAll('li')
            optionsli.forEach(option => {
               option.addEventListener('click',pplclick)
        });
                
        
        }

    
        
        onload()
        

        async function pplclick(index){
            console.log(index.target.id)
            console.log(`index.target ${index.target.innerText}`)
            const ansselected=index.target.innerText
            const selected=index.target.id
            console.log(optionsfromserver,'1')
            var maxvotes=Math.max(...Object.values(optionsfromserver))
            const optionsli=document.querySelectorAll('li')
            optionsli.forEach(val=>{
                //console.log(val)
                const option=val.id
                //console.log(option)
                optionnames=Object.keys(optionsfromserver)
                console.log(optionnames)
                
                console.log(optionsfromserver[optionnames[option]])
                var pickedoptionval=optionsfromserver[optionnames[option]]
                console.log(`selected val is ${selected}`)
            
                val.classList.add('lins')
                console.log(val.classList)
                val.removeEventListener('click',pplclick)
                val.style.cursor='mouse'
                console.log(`val is ${val}`)
                
               
                if (ansselected==val.innerText){
                    console.log(`maxvotes is ${maxvotes}, value of picked option is${pickedoptionval+1}`)}
                if(maxvotes!==0){
                    console.log(`ans, current val ${ansselected},${val.innerText}`)
                    if(ansselected===val.innerText){
                        if(pickedoptionval===maxvotes){
                            val.style.width= `${((pickedoptionval+1)/(maxvotes+1))*100}%`
                            console.log(`percentage ${((pickedoptionval+1)/maxvotes+1)*100}`)
                        }
                        
                        else{
                            val.style.width= `${((pickedoptionval+1)/maxvotes)*100}%`
                            console.log(`percentage ${((pickedoptionval+1)/maxvotes)*100}`)
                        }
                }
                    else{
                         val.style.width=pickedoptionval===0 ? '5%' : `${(pickedoptionval/maxvotes)*100}%`
                    }
                } 
                
            })
        //send result to server
        const res=await fetch('/vote',{
            method: 'POST',
            headers: {
                'Content-type': 'application/json'
            },
            body: JSON.stringify({
                id,
                vote:ansselected
            })
        })

        }

       
    </script>
</body>
</html>